<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- My website -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Website" content="Bruuh my website" />
    <title>My website</title>
    <style type="text/css">
      #main-header {
        text-align: center;
        background-color: black;
        color: blanchedalmond;
        padding: 10px;
        display: flex;
        justify-content: center;
      }

      #main-header h1 {
        margin: 10px;
        padding: 10px;
        color: blanchedalmond;
      }

      #main-footer {
        text-align: center;
        background-color: rgb(127, 184, 206);
        color: blanchedalmond;
        padding: 10px;
      }

      #main-section {
        background-color: rgb(225, 231, 231);
        padding: 10px;
      }

      #main-aside {
        background-color: rgb(225, 231, 231);
        padding: 10px;
        border: none;
        overflow: hidden;
      }

      .post {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
      }

      .fa-linkedin:before {
        content: "\f08c";
      }

      .fa-linkedin{
          color: #000;
      }
    </style>
  </head>
  <body>
    <header id="main-header">
      <a href="#" style="text-decoration: none"><h1>My website</h1></a>
      <a href="#" style="text-decoration: none"><h1>About</h1></a>
      <a href="#" style="text-decoration: none"><h1>Services</h1></a>
      <a href="#" style="text-decoration: none"><h1>Contact</h1></a>
    </header>

    <section id="main-section">
      <article class="post">
        <h3>Blog Post One</h3>
        <small>Bruuuh I'm Temirlan</small>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ab
          blanditiis facere maxime ullam aspernatur, quod aperiam ipsum
          reprehenderit quos quia similique fugit! Nobis pariatur beatae impedit
          dolore labore sequi!
        </p>
        <a href="./index.html">Read more</a>
      </article>

      <article class="post">
        <h3>Blog Post Two</h3>
        <small>Bruuuh I'm Temirlan</small>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ab
          blanditiis facere maxime ullam aspernatur, quod aperiam ipsum
          reprehenderit quos quia similique fugit! Nobis pariatur beatae impedit
          dolore labore sequi!
        </p>
        <a href="./index.html">Read more</a>
      </article>

      <article class="post">
        <h3>Blog Post Three</h3>
        <small>Bruuuh I'm Temirlan</small>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ab
          blanditiis facere maxime ullam aspernatur, quod aperiam ipsum
          reprehenderit quos quia similique fugit! Nobis pariatur beatae impedit
          dolore labore sequi!
        </p>
        <a href="./index.html">Read more</a>
      </article>
    </section>

    <aside id="main-aside">
      <h3>Corporate-Business</h3>
      <nav>
        <ul>
          <li><a href="./index.html">Corporate-Business 1</a></li>
          <li><a href="./index.html">Corporate-Business 2</a></li>
          <li><a href="./index.html">Corporate-Business 3</a></li>
        </ul>
      </nav>
    </aside>

    <footer id="main-footer">
      <p>Copyright &copy; 2021 by Temirlan <i class="fab fa-user"></i></p>
    </footer>
  </body>
</html>
